$color-1: #0101ec
$color-2: #dd51b1
$color-black: black
$color-white: white

@import url('https://use.typekit.net/zmc8vly.css')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap&subset=latin-ext')

%font-regular
  font-family: 'Inter', degular-display, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-weight: 400
  font-style: normal
  letter-spacing: .1ch

%font-title
  font-weight: 500
  line-height: .75

%top
  top: 0
  left: 0
  width: 100%
  
%fixed
  @extend %top
  
  position: fixed
  
%absolute
  @extend %top
  
  position: absolute
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  @extend %font-regular

  overscroll-behavior: none
  line-height: 1.2
  
  &::-webkit-scrollbar
    display: none

h1,
h2
  @extend %font-title
     
canvas.webgl
  @extend %fixed

  pointer-events: none
  mix-blend-mode: screen
  z-index: 50

  @media (max-width: 64em)
      opacity: .7

.scroll
  &__stage
    @extend %fixed

    height: 100vh

    &.js-mobile
      @extend %absolute
      
      height: auto

      .scroll__content
        position: relative
  
  &__content
    @extend %absolute

    will-change: transform
    padding-bottom: 16rem

.section
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 100%
  min-height: calc(100vh - 7rem)
  padding: 8rem
  position: relative
  z-index: 10 
  
  @media (max-width: 64em)
    flex-direction: column
    justify-content: center
    min-height: 100vh
    padding: 10vh 2rem

    &:first-of-type
        gap: 0

  &:not(:first-of-type)
    .section__title
      padding-bottom: calc(min(9vw, 6rem))

  &:nth-child(even)
    flex-direction: row-reverse
    background: $color-1
    z-index: 5
    
    .section__title
      text-align: right
      
      &-arrow
        color: $color-white !important

    @media (max-width: 64em)
      flex-direction: column

      .section__paragraph
        align-self: flex-start

  &__title
    text-align: left
    text-transform: uppercase
    opacity: .9

    @media (max-width: 64em)
      width: 100%
    
    &-number
      font-size: min(36vw, 24rem)
      
    &-text
      font-size: min(18vw, 12rem)
      padding-left: .1ch
      word-wrap: break-word
      overflow-wrap: break-word
      hyphens: auto
      
      @media (max-width: 64em)
        font-size: min(15vw, 8rem)
      
      @media (max-width: 48em)
        font-size: min(12vw, 6rem)
        
    &-arrow
      font-size: min(9vw, 6rem)
      
      color: $color-1
      margin-top: 1ch
      line-height: 1
      
      span
        display: inline-block
        transform: rotate(90deg)

    &-logo
      display: flex
      justify-content: center
      align-items: center
      margin-top: 1ch
      
      .ai-logo
        max-width: min(20vw, 12rem)
        max-height: min(20vw, 12rem)
        width: auto
        height: auto
        object-fit: contain
        filter: brightness(1.2) contrast(1.1)
        transition: all 0.3s ease
        
        &:hover
          transform: scale(1.05)
          filter: brightness(1.4) contrast(1.2)
    
  &__paragraph
    align-self: flex-end
    max-width: 20ch
    font-size: 1.4rem

    @media (max-width: 64em)
      font-size: 1.2rem
    
  &__button
    @extend %font-regular

    display: inline-block
    margin: 5ch 0
    padding: 2ch 5ch
    border: 2px solid currentColor
    border-radius: 50%
    font-size: .8em
    text-transform: uppercase
    letter-spacing: .1ch
    transition: background-color 1s ease
    cursor: pointer

    &:hover,
    &:focus
      border: 2px solid $color-2
     
.layout
  &__line
    @extend %fixed
    
    height: 5px
    width: 100%
    background-color: $color-white
    transform: scaleX(0)
  
  &__faboolea
    position: fixed
    bottom: 3rem
    height: .5rem
    width: 100%
    text-align: center

// Footer Styles
.footer
  background: transparent
  backdrop-filter: none
  color: $color-white
  padding: 1.5rem 2rem 1rem
  margin-top: 0.5rem
  position: relative
  z-index: 100

  &__content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 3rem
    max-width: 1200px
    margin: 0 auto

    @media (max-width: 768px)
      grid-template-columns: 1fr
      gap: 2rem

    // Increase spacing before Unternehmen column specifically (3rd section)
    > .footer__section:nth-child(3)
      margin-left: 1rem

    // Desktop: push Unternehmen and Kontakt slightly right to avoid sphere overlap
    @media (min-width: 64em)
      grid-template-columns: 1.2fr 1fr 1fr 1fr      
      
      > .footer__section:nth-child(3)
        margin-left: 16rem
        justify-self: start
      
      > .footer__section:nth-child(4)
        margin-left: 2.5rem
        justify-self: start

  &__section
    h4
      @extend %font-title
      font-size: 1.2rem
      margin-bottom: 1rem
      color: $color-1

    p
      line-height: 1.6
      margin-bottom: 1rem
      opacity: 0.9

    ul
      list-style: none
      padding: 0

      li
        margin-bottom: 0.5rem

        a
          color: $color-white
          text-decoration: none
          opacity: 0.8
          transition: opacity 0.3s ease

          &:hover
            opacity: 1
            color: $color-1

  &__social
    display: flex
    gap: 1rem
    margin-top: 1.5rem
    flex-wrap: wrap

    a
      color: $color-white
      text-decoration: none
      padding: 0.75rem
      border: 1px solid rgba(255, 255, 255, 0.2)
      border-radius: 8px
      transition: all 0.3s ease
      display: flex
      align-items: center
      justify-content: center
      background: rgba(255, 255, 255, 0.05)
      backdrop-filter: blur(10px)

      svg
        width: 20px
        height: 20px
        transition: transform 0.3s ease

      &:hover
        border-color: $color-1
        color: $color-1
        background: rgba($color-1, 0.1)
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba($color-1, 0.3)

        svg
          transform: scale(1.1)

      &[href*="linkedin"]:hover
        border-color: #0077b5
        color: #0077b5
        background: rgba(#0077b5, 0.1)
        box-shadow: 0 4px 12px rgba(#0077b5, 0.3)

      &[href*="github"]:hover
        border-color: #333
        color: #333
        background: rgba(#333, 0.1)
        box-shadow: 0 4px 12px rgba(#333, 0.3)

      &[href*="twitter"]:hover,
      &[href*="x.com"]:hover
        border-color: #1da1f2
        color: #1da1f2
        background: rgba(#1da1f2, 0.1)
        box-shadow: 0 4px 12px rgba(#1da1f2, 0.3)

      &[href*="xing"]:hover
        border-color: #026466
        color: #026466
        background: rgba(#026466, 0.1)
        box-shadow: 0 4px 12px rgba(#026466, 0.3)

      &[href*="mailto"]:hover
        border-color: $color-2
        color: $color-2
        background: rgba($color-2, 0.1)
        box-shadow: 0 4px 12px rgba($color-2, 0.3)

      &[href*="tel"]:hover
        border-color: #4caf50
        color: #4caf50
        background: rgba(#4caf50, 0.1)
        box-shadow: 0 4px 12px rgba(#4caf50, 0.3)

  &__section--brand
    .footer__tagline
      font-size: 0.9rem
      opacity: 0.8
      margin-top: 0.5rem
      font-style: italic

  &__projects
    .project-item
      display: flex
      align-items: center
      gap: 1rem
      padding: 1rem
      background: rgba(255, 255, 255, 0.05)
      border-radius: 8px
      margin-bottom: 1rem
      transition: all 0.3s ease

      &:hover
        background: rgba($color-1, 0.1)
        transform: translateY(-2px)

      .project-logo
        width: 50px
        height: 50px
        object-fit: contain
        border-radius: 6px
        background: rgba(255, 255, 255, 0.1)
        padding: 8px

      .project-info
        flex: 1

        h5
          @extend %font-title
          margin: 0 0 0.25rem 0
          font-size: 1.1rem
          color: $color-white

        p
          margin: 0 0 0.5rem 0
          font-size: 0.85rem
          opacity: 0.8

        a
          color: $color-1
          text-decoration: none
          font-size: 0.85rem
          font-weight: 500
          transition: color 0.3s ease

          &:hover
            color: $color-2

  &__bottom
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    margin-top: 1.5rem
    padding-top: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 1rem

    @media (max-width: 768px)
      flex-direction: column
      text-align: center

    p
      margin: 0
      opacity: 0.7
      font-size: 0.9rem

  &__credits
    font-size: 0.8rem !important

    a
      color: $color-2
      text-decoration: none

      &:hover
        text-decoration: underline

// Contact Info Styling
.contact-info
  margin: 2rem 0
  
  p
    margin: 0.5rem 0
    font-size: 1rem

// Section Enhancements
.section
  &--hero
    background: linear-gradient(135deg, rgba($color-1, 0.1) 0%, rgba($color-2, 0.05) 100%)

  &--highlight
    background: linear-gradient(135deg, rgba($color-2, 0.15) 0%, rgba($color-1, 0.1) 100%)
    
    .section__title-arrow
      color: $color-white !important

  &--contact
    background: linear-gradient(135deg, rgba($color-1, 0.2) 0%, rgba($color-2, 0.1) 100%)
    margin-bottom: 10rem
    position: relative
    z-index: 10

  &__paragraph
    h3
      @extend %font-title
      font-size: 1.8rem
      margin-bottom: 1rem
      color: $color-white

      @media (max-width: 64em)
        font-size: 1.5rem

// Responsive Typography
@media (max-width: 64em)
  .footer
    padding: 1rem 1rem 0.5rem
    
    &__content
      gap: 1rem
    
    &__social
      justify-content: center

// Header Styles
.header
  @extend %fixed
  
  text-align: center
  z-index: 1000
  padding: 3rem 5vw
  background: transparent
  
  @media screen and (min-width: 53em)
    text-align: left
    top: 0
    left: 0
    display: grid
    align-content: space-between
    width: 100%
    height: auto
    padding: 1.75rem    
    grid-template-columns: 66% 34%
    grid-template-rows: auto auto auto
    grid-template-areas: "brand nav" "... ..." "... language"

.header__brand
  display: flex
  align-items: center
  gap: 1rem
  
  @media screen and (max-width: 53em)
    flex-direction: column
    gap: 0.5rem

.header__logo
  flex-shrink: 0

.header__logo-img
  width: 60px
  height: 60px
  object-fit: contain
  display: block
  z-index: 1001
  
  @media screen and (max-width: 53em)
    width: 48px
    height: 48px

.header__brand-text
  display: flex
  flex-direction: column
  gap: 0.25rem

.header__title
  font-size: 1.2rem
  margin: 0
  font-weight: 600
  
  @media screen and (min-width: 53em)
    font-size: 1.4rem

.header__home
  color: inherit
  text-decoration: none

  &:hover
    opacity: .9

.header__tagline
  position: relative
  margin: 0
  padding: 0
  opacity: 0.7
  font-size: 0.9rem
  font-weight: 400

.header__nav
  display: inline

  @media screen and (min-width: 53em)
    grid-area: nav
    padding: 0
    justify-self: end

  a
    pointer-events: auto

    &:not(:last-child)
      margin-right: 1rem

.header__language
  display: flex
  gap: 0.5rem
  margin-top: 1rem
  justify-content: center

  @media screen and (min-width: 53em)
    grid-area: language
    justify-self: end
    align-self: end
    margin-top: 0.75rem
    padding-left: 1rem

.lang-btn
  @extend %font-regular
  
  background: rgba(255, 255, 255, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.3)
  color: $color-white
  padding: 0.4rem 0.6rem
  border-radius: 3px
  cursor: pointer
  font-size: 0.64rem
  font-weight: 500
  letter-spacing: 0.1ch
  transition: all 0.3s ease
  backdrop-filter: blur(10px)

  &:hover
    background: rgba($color-1, 0.2)
    border-color: $color-1
    color: $color-1
    transform: translateY(-1px)

  &.active
    background: $color-1
    border-color: $color-1
    color: $color-white
    box-shadow: 0 2px 8px rgba($color-1, 0.4)

  &:active
    transform: translateY(0)

// Service Page Specific Styles
.service-list
  list-style: none
  padding: 0
  margin: 1rem 0
  
  li
    padding: 0.5rem 0
    font-size: 1.1rem
    opacity: 0.9
    
    &:hover
      opacity: 1

.tech-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  gap: 1rem
  margin: 1rem 0

.tech-item
  background: rgba($color-1, 0.1)
  border: 1px solid rgba($color-1, 0.3)
  padding: 1rem
  border-radius: 8px
  text-align: center
  font-weight: 500
  transition: all 0.3s ease
  
  &:hover
    background: rgba($color-1, 0.2)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba($color-1, 0.3)

.process-steps
  display: flex
  flex-direction: column
  gap: 1.5rem
  margin: 2rem 0
  
  @media (min-width: 768px)
    flex-direction: row
    flex-wrap: wrap

.step
  flex: 1
  min-width: 200px
  background: rgba(255, 255, 255, 0.05)
  padding: 1.5rem
  border-radius: 8px
  border-left: 4px solid $color-1
  
  h4
    @extend %font-title
    margin: 0 0 0.5rem 0
    color: $color-1
    font-size: 1.2rem
  
  p
    margin: 0
    opacity: 0.8
    font-size: 0.9rem

// Contact Form Styles
.contact-form
  max-width: 600px
  margin: 2rem auto

.form-group
  margin-bottom: 1.5rem

  input, textarea, select
    width: 100%
    padding: 0.75rem 1rem
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 4px
    color: $color-white
    font-size: 1rem
    font-family: inherit
    transition: all 0.3s ease

    &:focus
      outline: none
      border-color: rgba(255, 255, 255, 0.5)
      background: rgba(255, 255, 255, 0.1)

    &::placeholder
      color: rgba(255, 255, 255, 0.5)

  select
    cursor: pointer
    option
      background: #1a1a1a
      color: $color-white

  textarea
    resize: vertical
    min-height: 120px

.form-message
  margin-top: 1rem
  padding: 1rem
  border-radius: 4px
  text-align: center
  font-weight: 500
  display: none

  &.success
    background: rgba(40, 167, 69, 0.2)
    border: 1px solid rgba(40, 167, 69, 0.5)
    color: #28a745

  &.error
    background: rgba(220, 53, 69, 0.2)
    border: 1px solid rgba(220, 53, 69, 0.5)
    color: #dc3545

.btn-loader
  display: inline-block
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Contact Buttons
.contact-buttons
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  gap: 1rem
  margin: 2rem 0

.contact-btn
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  padding: 1rem 1.5rem
  background: rgba(255, 255, 255, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.3)
  border-radius: 8px
  color: $color-white
  text-decoration: none
  font-weight: 600
  transition: all 0.3s ease
  cursor: pointer

  svg
    width: 24px
    height: 24px

  &:hover
    background: rgba(255, 255, 255, 0.2)
    border-color: rgba(255, 255, 255, 0.5)
    transform: translateY(-2px)

  &.whatsapp-btn
    &:hover
      background: rgba(37, 211, 102, 0.2)
      border-color: #25D366
      color: #25D366

  &.phone-btn
    &:hover
      background: rgba(0, 123, 255, 0.2)
      border-color: #007bff
      color: #007bff

  &.email-btn
    &:hover
      background: rgba(220, 53, 69, 0.2)
      border-color: #dc3545
      color: #dc3545

// Google Maps Container
.map-container
  margin: 2rem 0
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  iframe
    display: block

// reCAPTCHA v3 badge styling (optional - it's already minimal by default)
.grecaptcha-badge
  opacity: 0.8
  transition: opacity 0.3s ease
  
  &:hover
    opacity: 1

// Mobile responsiveness
@media screen and (max-width: 768px)
  .contact-buttons
    grid-template-columns: 1fr

  .contact-form
    padding: 0 1rem

// Legal Pages (Impressum & Datenschutz)
.legal-page
  max-width: 900px
  margin: 8rem auto 4rem
  padding: 2rem
  color: $color-white
  line-height: 1.8
  
  h1
    @extend %font-title
    font-size: 3rem
    color: $color-white
    margin-bottom: 2rem
    text-align: center
    
    @media (max-width: 64em)
      font-size: 2rem
  
  h2
    @extend %font-title
    font-size: 2rem
    color: $color-1
    margin-top: 3rem
    margin-bottom: 1rem
    
    @media (max-width: 64em)
      font-size: 1.5rem
  
  h3
    @extend %font-title
    font-size: 1.5rem
    color: $color-white
    margin-top: 2rem
    margin-bottom: 0.75rem
    
    @media (max-width: 64em)
      font-size: 1.25rem
  
  p
    @extend %font-regular
    margin-bottom: 1rem
    opacity: 0.9
  
  ul
    margin-left: 2rem
    margin-bottom: 1rem
    
    li
      margin-bottom: 0.5rem
  
  a
    color: $color-1
    text-decoration: underline
    transition: color 0.3s ease
    
    &:hover
      color: lighten($color-1, 10%)
  
  strong
    font-weight: 600
    color: $color-white
  
  small
    opacity: 0.7
  
  .legal-actions
    display: flex
    gap: 1rem
    justify-content: center
    margin-top: 4rem
    flex-wrap: wrap
    
    @media (max-width: 64em)
      flex-direction: column
      align-items: center
